.side-bar {
  background-color: #1E2E3B;
  padding: 20px;
  border-right: 2px solid #41627c;
}

.spacer {
  padding: 40px 0;
}

.tiles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  padding-top: 10px;
}

.tile {
  margin: 0 !important;
  padding: 10px 15px;
  border: 2px solid var(--secondary);
  transition: all 100ms;
  background-color: transparent;
  border-radius: 5px;
  color: var(--secondary);
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tile:hover {
  background-color: rgba(197, 72, 89, 0.05);
  border-color: var(--primary);
  color: var(--primary);
}

.tile h5 {
  margin: 0;
  font-size: 22px;
}

.tile span {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 5px;
  justify-self: flex-end;
}

.tile span i {
  font-size: 25px;
}

@media (max-width: 768px) {
  .tiles-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    padding-top: 10px;
  }
}

@media (max-width: 576px) {
  .tiles-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    padding-top: 10px;
  }

  .tile {
    min-height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 15px;
  }

  .tile span {
    align-items: center;
  }
}